REACT_APP_KAKAO_API_KEY=316b336d315dff9b64eaa117a37ee25b

REACT_APP_GOOGLE_API_KEY=3438713532-peaai64rmnkjpmqe1ohqdgl8lmbk35gd.apps.googleusercontent.com

REACT_APP_NAVER_API_KEY=MqzRjEkh9y1dtldzuTse

REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000

REACT_APP_SENTRY_DSN=https://f00839d7e77b466ea004453d9ea43925@o1121913.ingest.sentry.io/6159037

REACT_APP_API_URL_PRODUCTION=https://youtuberandomplayer.shop

REACT_APP_API_URL_DEV=http://13.209.99.193
